ARG PREFIX=llsem-
ARG PARENT_TAG=17
FROM ${PREFIX}ubuntu-zulu:${PARENT_TAG}

# install updates
RUN DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get -y upgrade && \
    rm -rf /var/lib/apt/lists/*

# pin kotlin version
ARG KOTLIN_VER=1.7.0
ARG KSCRIPT_VER=4.0.3

# install kotlin
ENV SDKMAN_DIR=/opt/sdkman
RUN source "${SDKMAN_DIR}/bin/sdkman-init.sh" && \
    sdk install kotlin ${KOTLIN_VER}
RUN source "${SDKMAN_DIR}/bin/sdkman-init.sh" && \
    sdk install kscript ${KSCRIPT_VER}

ENV KOTLIN_HOME=${SDKMAN_DIR}/candidates/kotlin/current
ENV KSCRIPT_HOME=${SDKMAN_DIR}/candidates/kscript/current
ENV PATH=${KSCRIPT_HOME}/bin:${KOTLIN_HOME}/bin:${PATH}