ARG PREFIX=llsem-
ARG PARENT_TAG=11
FROM ${PREFIX}ubuntu-ant:${PARENT_TAG} as build

# install updates and required packages, and cleanup afterward
RUN DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get -y upgrade && \
    apt-get -y --no-install-recommends install git && \
    rm -rf /var/lib/apt/lists/*

# pin git commit hash along with the version specified in ant
ARG CASSANDRA_GIT_COMMIT_ID=e107b855
ARG CASSANDRA_DISTRO_VERSION=4.2

# establish locations for installation and source code
ENV CASSANDRA_HOME=/opt/apache-cassandra

# clone/checkout from revision control
RUN cd /opt && \
    git clone https://github.com/apache/cassandra apache-cassandra

# build/install software, then cleanup
RUN cd /opt && \
    cd apache-cassandra && \
    git checkout ${CASSANDRA_GIT_COMMIT_ID} && \
    ant -Duse.jdk11=true && \
    rm -Rf .*.yaml .build build* *.xml .circleci *.md debian *.properties \
           examples .git* ide .jenkins *.asc redhat *.pom src test

ENV PATH=${CASSANDRA_HOME}/bin:${PATH}

#############################################################################

FROM ${PREFIX}ubuntu-zulu:${PARENT_TAG} as runtime

ENV CASSANDRA_HOME=/opt/apache-cassandra
ENV PATH=${CASSANDRA_HOME}/bin:${PATH}

COPY --from=build /opt/apache-cassandra /opt/apache-cassandra
