ARG PREFIX=llsem-
ARG PARENT_TAG=11
FROM ${PREFIX}ubuntu-maven:${PARENT_TAG} as build

# install updates and required packages
RUN DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get -y upgrade && \
    apt-get -y --no-install-recommends install git && \
    rm -rf /var/lib/apt/lists/*

# pin git commit hash along with the version specified in maven
ARG JENA_GIT_COMMIT=7c0b2074
ARG JENA_DISTRO_VERSION=4.6.0-SNAPSHOT

# establish locations for installation and source code
ENV JENA_HOME=/opt/jena
ENV JENA_SRC_DIR=/usr/src/build/jena

# clone/checkout from revision control, build/install software, then cleanup
RUN mkdir -p ${JENA_SRC_DIR} && \
    cd ${JENA_SRC_DIR} && \
    git clone https://github.com/apache/jena apache-jena && \
    cd apache-jena && \
    git checkout ${JENA_GIT_COMMIT} && \
    mvn clean install && \
    mkdir -p ${JENA_HOME} && \
    cd ${JENA_HOME} && \
    tar --strip-components=1 -xvz -f ${JENA_SRC_DIR}/apache-jena/apache-jena/target/apache-jena-${JENA_DISTRO_VERSION}.tar.gz && \
    rm -Rf /usr/src/build ~/.m2

ENV PATH=${JENA_HOME}/bin:${PATH}

#############################################################################

FROM ${PREFIX}ubuntu-zulu:${PARENT_TAG} as runtime

ENV JENA_HOME=/opt/jena
ENV PATH=${JENA_HOME}/bin:${PATH}

COPY --from=build /opt/jena /opt/jena
