ARG PREFIX=llsem-
ARG PARENT_TAG=17
FROM ${PREFIX}ubuntu-scala:${PARENT_TAG}

# install updates and required packages, and cleanup afterward
RUN DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get -y upgrade && \
    apt-get -y --no-install-recommends install gnupg && \
    rm -rf /var/lib/apt/lists/*

# pin versions
ARG SBT_VER=1.9.0

# install software
ENV SDKMAN_DIR=/opt/sdkman
RUN source "${SDKMAN_DIR}/bin/sdkman-init.sh" && \
    sdk install sbt ${SBT_VER}

# set environment variables
ENV SBT_HOME=${SDKMAN_DIR}/candidates/sbt/current
ENV PATH=${SBT_HOME}/bin:${PATH}
