ARG PREFIX=llsem-
ARG PARENT_TAG=17
FROM ${PREFIX}ubuntu-kotlin:${PARENT_TAG}

# install updates and required packages, and cleanup afterward
RUN DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get -y upgrade && \
    apt-get -y --no-install-recommends install gnupg && \
    rm -rf /var/lib/apt/lists/*

# pin versions
ARG GRADLE_VER=7.5.1

# install software
ENV SDKMAN_DIR=/opt/sdkman
RUN source "${SDKMAN_DIR}/bin/sdkman-init.sh" && \
    sdk install gradle ${GRADLE_VER}

# set environment variables
ENV GRADLE_HOME=${SDKMAN_DIR}/candidates/gradle/current
ENV PATH=${GRADLE_HOME}/bin:${PATH}
