ARG PREFIX=llsem-
ARG PARENT_TAG=latest
FROM ${PREFIX}ubuntu:${PARENT_TAG}

# install updates and required packages
RUN DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get -y upgrade && \
    apt-get -y --no-install-recommends install curl unzip zip && \
    rm -rf /var/lib/apt/lists/*

# pin java version+distro
ARG JAVA_VER_DISTRO=17.0.4-zulu

# install sdkman and java runtime
ENV SDKMAN_DIR=/opt/sdkman
RUN curl -s "https://get.sdkman.io" | bash && \
    source "${SDKMAN_DIR}/bin/sdkman-init.sh" && \
    sdk install java ${JAVA_VER_DISTRO}

ENV JAVA_HOME=${SDKMAN_DIR}/candidates/java/current
ENV PATH=${JAVA_HOME}/bin:${PATH}
